---
# This playbook deploys the whole Heating Control 3 application

- name: Install all componentes of PosBuddy
  hosts: all
  remote_user: posBuddy

  roles:
#    - greeting
#    - docker
    - posBuddy
